version = "3.7.15"
runner.dialect = scala212
style = defaultWithAlign
maxColumn = 100
docstrings.style = Asterisk
align.preset = most
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
spaces.afterKeywordBeforeParen = true
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1, after = 1, beforeEndMarker = 0 }
    maxNest = 1
  }
]

